show version
Arista cEOSLab
Hardware version: 
Serial number: F1AD2F90A0F631B047D92017FDB03C66
Hardware MAC address: 001c.73ec.025e
System MAC address: 001c.73ec.025e

Software image version: 4.33.1F-39879738.4331F (engineering build)
Architecture: x86_64
Internal build version: 4.33.1F-39879738.4331F
Internal build ID: 798d1a3d-9815-49ba-91a2-9043a969f565
Image format version: 1.0
Image optimization: None

Kernel version: 6.10.14-linuxkit

Uptime: 13 hours and 53 minutes
Total memory: 24572172 kB
Free memory: 13182676 kB

eos1#show version
Arista cEOSLab
Hardware version: 
Serial number: F1AD2F90A0F631B047D92017FDB03C66
Hardware MAC address: 001c.73ec.025e
System MAC address: 001c.73ec.025e

Software image version: 4.33.1F-39879738.4331F (engineering build)
Architecture: x86_64
Internal build version: 4.33.1F-39879738.4331F
Internal build ID: 798d1a3d-9815-49ba-91a2-9043a969f565
Image format version: 1.0
Image optimization: None

Kernel version: 6.10.14-linuxkit

Uptime: 13 hours and 53 minutes
Total memory: 24572172 kB
Free memory: 13182676 kB

eos1#